# cloud-kart

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/cloudkart/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cloudkart/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/cloudkart/api_gateway/dto/: AppConfigDto.java
api-gateway/src/main/java/com/cloudkart/api_gateway/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cloudkart/api_gateway/: ApiGatewayApplicationTests.java
bom/: pom.xml
cart-service/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/cloudkart/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/cloudkart/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloudkart/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/cloudkart/eureka_server/: EurekaServerApplicationTests.java
product-service/: API_DOCUMENTATION.md  pom.xml
product-service/src/main/java/com/cloudkart/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/cloudkart/product_service/config/: CorsConfig.java  SwaggerConfig.java
product-service/src/main/java/com/cloudkart/product_service/constants/: CategoryConstants.java  ProductConstants.java  ProductImageConstants.java
product-service/src/main/java/com/cloudkart/product_service/controller/v1/: AdminCategoryController.java  AdminProductController.java  AdminProductImageController.java  ProductDetailController.java  ProductReviewController.java  ProductSearchController.java  PublicCategoryController.java  PublicProductController.java
product-service/src/main/java/com/cloudkart/product_service/dto/: CategoryDto.java  CategoryResDto.java  CreateDataDto.java  ErrorResponseDto.java  PagedResDto.java  ProductDetailResponseDto.java  ProductDimensionsDto.java  ProductDto.java  ProductImageDto.java  ProductImageResDto.java  ProductResDto.java  ProductReviewCreateDto.java  ProductReviewDto.java  ResponseDto.java
product-service/src/main/java/com/cloudkart/product_service/entity/: AvailabilityStatus.java  BaseModel.java  Category.java  ChangeType.java  InventoryLogs.java  Product.java  ProductImage.java  ProductReview.java
product-service/src/main/java/com/cloudkart/product_service/exception/: CategoryAlreadyExists.java  GlobalExceptionHandler.java  MaxImageCountException.java  ProductAlreadyExists.java  ProductImageAlreadyExists.java  ResourceNotFoundException.java
product-service/src/main/java/com/cloudkart/product_service/mapper/: CategoryMapper.java  CommonMapper.java  ProductDetailMapper.java  ProductImageMapper.java  ProductMapper.java
product-service/src/main/java/com/cloudkart/product_service/repository/: CategoryRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java
product-service/src/main/java/com/cloudkart/product_service/service/: ICategoryService.java  ICreateDataService.java  IProductDetailService.java  IProductImageService.java  IProductReviewService.java  IProductService.java  IPublicCategoryService.java  IPublicProductService.java
product-service/src/main/java/com/cloudkart/product_service/service/impl/: CategoryService.java  CreateDataService.java  ProductDetailService.java  ProductImageService.java  ProductReviewService.java  ProductService.java  PublicCategoryService.java  PublicProductService.java
product-service/src/main/java/com/cloudkart/product_service/specification/: ProductSpecification.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/cloudkart/product_service/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/cloudkart/user_service/: UserServiceApplication.java
user-service/src/main/java/com/cloudkart/user_service/config/: KeycloakConfig.java  KeycloakRoleConverter.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/cloudkart/user_service/constants/: AddressConstants.java
user-service/src/main/java/com/cloudkart/user_service/controller/v1/: AddressController.java  AdminController.java  AuthController.java  UserController.java
user-service/src/main/java/com/cloudkart/user_service/dto/: AddressDto.java  AddressReqDto.java  AuthResDto.java  CreateUserDataDto.java  CreateUserDto.java  ErrorResponseDto.java  LoginReqDto.java  PagedResDto.java  RegisterUserDto.java  ResponseDto.java  UpdateUserDto.java  UserDto.java  UserSearchCriteria.java
user-service/src/main/java/com/cloudkart/user_service/entity/: Address.java  AddressType.java  BaseEntity.java  Status.java  User.java  UserRole.java
user-service/src/main/java/com/cloudkart/user_service/exception/: GlobalExceptionHandler.java  KeycloakPasswordResetException.java  MaxAddressCountException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserRegistrationException.java
user-service/src/main/java/com/cloudkart/user_service/mapper/: AddressMapper.java  CommonMapper.java  UserMapper.java
user-service/src/main/java/com/cloudkart/user_service/repository/: AddressRepository.java  UserRepository.java
user-service/src/main/java/com/cloudkart/user_service/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
user-service/src/main/java/com/cloudkart/user_service/service/: IAddressService.java  IAuthService.java  ICreateUserData.java  IUserService.java
user-service/src/main/java/com/cloudkart/user_service/specification/: UserSpecifications.java
user-service/src/main/java/com/cloudkart/user_service/util/: ICommonUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/cloudkart/user_service/: UserServiceApplicationTests.java
(+141 files in other folders)
