<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudkart</groupId>
	<artifactId>bom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bom</name>
	<packaging>pom</packaging>
	<description>Common BOM for Cloud Kart microservices</description>
	<url>https://github.com/harshal5-dev/cloud-kart</url>

	<!-- Developer Information -->
	<developers>
		<developer>
			<id>harshal5-dev</id>
			<name>Harshal</name>
			<email>harshalganbote55@gmail.com</email>
			<url>https://github.com/harshal5-dev</url>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- SCM Information -->
	<scm>
		<connection>scm:git:git://github.com/harshal5-dev/cloud-kart.git</connection>
		<developerConnection>scm:git:ssh://github.com:harshal5-dev/cloud-kart.git</developerConnection>
		<url>https://github.com/harshal5-dev/cloud-kart/tree/main</url>
	</scm>

	<properties>
		<java.version>21</java.version>
		<spring-boot.version>3.5.6</spring-boot.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<jib.version>3.4.6</jib.version>
		<lombok.version>1.18.40</lombok.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
		<spring-doc.version>2.8.13</spring-doc.version>
		<keycloak.client.version>26.0.5</keycloak.client.version>
		<app.prefix>ck</app.prefix>
		<docker.username>harshaldev55</docker.username>
		<image.tag>v3</image.tag>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${spring-doc.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>

</project>